MONGODB_URL = 'mongodb+srv://aman010:admin1234@cluster0.5m5hj38.mongodb.net/mern-auth?appName=Cluster0'
JWT_SECRET = 'secret#key'
NODE_ENV = 'production'
SMTP_USER="aman010kr@gmail.com"
BREVO_API_KEY = "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"
SENDER_EMAIL="aman010kr@gmail.com"
